# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Node API settings
API_PORT=3000

# Database settings
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=hemotouch_db
DB_PASSWORD=adnan@28
DB_PORT=5432
